object Form1: TForm1
  Left = 405
  Height = 499
  Top = 150
  Width = 929
  Caption = 'Wireless Scope'
  ClientHeight = 499
  ClientWidth = 929
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.8.2.0'
  object Chart1: TChart
    Left = 0
    Height = 408
    Top = 91
    Width = 929
    AxisList = <    
      item
        Grid.Color = clWhite
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 4095
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clWhite
        Alignment = calBottom
        Marks.AtDataOnly = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clRed
      Source = sr1
    end
  end
  object Button2: TButton
    Left = 408
    Height = 25
    Top = 40
    Width = 112
    Caption = 'Save CSV graph'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 792
    Height = 73
    Top = 8
    Width = 120
    Caption = '9999'
    Font.Color = clRed
    Font.Height = -53
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object sr1: TListChartSource
    left = 496
    top = 72
  end
  object SaveDialog1: TSaveDialog
    left = 536
    top = 72
  end
end
