object Form1: TForm1
  Left = 530
  Height = 500
  Top = 142
  Width = 815
  Caption = 'Wireless Scope'
  ClientHeight = 500
  ClientWidth = 815
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  LCLVersion = '1.8.2.0'
  object Button2: TButton
    Left = 640
    Height = 25
    Top = 448
    Width = 169
    Caption = 'Save CSV graph'
    OnClick = Button2Click
    TabOrder = 0
    Visible = False
  end
  object StatusLabel: TLabel
    Left = 640
    Height = 17
    Top = 480
    Width = 169
    AutoSize = False
    Caption = 'Not connected ...'
    ParentColor = False
  end
  object Button1: TButton
    Left = 640
    Height = 40
    Top = 8
    Width = 169
    Caption = 'Connect'
    OnClick = Button1Click
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 640
    Height = 105
    Top = 56
    Width = 169
    Caption = 'Trigger'
    ClientHeight = 87
    ClientWidth = 167
    Color = clGreen
    ParentColor = False
    TabOrder = 2
    object SETriggerLevel: TSpinEdit
      Left = 8
      Height = 27
      Top = 48
      Width = 152
      Increment = 50
      MaxValue = 3300
      OnChange = SETriggerLevelChange
      TabOrder = 0
      Value = 1600
    end
    object CBTriggerMode: TComboBox
      Left = 8
      Height = 29
      Top = 8
      Width = 152
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Rising Edge'
        'Falling Edge'
      )
      OnChange = CBTriggerModeChange
      TabOrder = 1
      Text = 'Rising Edge'
    end
  end
  object GroupBox2: TGroupBox
    Left = 640
    Height = 105
    Top = 160
    Width = 169
    Caption = 'Horizontal'
    ClientHeight = 87
    ClientWidth = 167
    Color = clTeal
    ParentColor = False
    TabOrder = 3
    object CBHorizontal: TComboBox
      Left = 8
      Height = 29
      Top = 24
      Width = 152
      AutoSize = False
      ItemHeight = 0
      Items.Strings = (
        '25 ms'
        '5 ms'
        '2.5 ms'
        '1 ms'
        '500 us'
        '250 us'
        '100 us'
        '50 us'
      )
      OnChange = CBHorizontalChange
      TabOrder = 0
      Text = '25 ms'
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 500
    Top = 0
    Width = 635
    AxisList = <    
      item
        Grid.Color = clWhite
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 3.4
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clWhite
        Alignment = calBottom
        Marks.AtDataOnly = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 300
        Range.Min = -25
        Range.UseMax = True
        Range.UseMin = True
        Title.Margins.Top = 0
        Title.Margins.Bottom = 0
        Title.Attachment = maCenter
        Title.Visible = True
        Title.Caption = 'seconds'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    OnClick = Chart1Click
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clLime
      LinePen.Width = 2
      Source = sr1
    end
    object Chart1ConstantLine1: TConstantLine
      Arrow.BaseLength = 7
      Arrow.Inverted = True
      Arrow.Length = 7
      Arrow.Visible = True
      Arrow.Width = 7
      Pen.Color = clGreen
      Pen.Style = psDashDotDot
      Position = 1.6
    end
  end
  object Memo1: TMemo
    Left = 640
    Height = 144
    Top = 272
    Width = 169
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object serverIP: TEdit
    Left = 640
    Height = 27
    Top = 418
    Width = 169
    TabOrder = 6
    Text = 'localhost'
  end
  object TriggerFrequencyLabel: TStaticText
    Left = 528
    Height = 19
    Top = 16
    Width = 83
    Alignment = taRightJustify
    Caption = 'Trigger'
    Color = clBlack
    Font.Color = clBlue
    ParentFont = False
    ParentColor = False
    TabOrder = 7
    Transparent = False
    Visible = False
  end
  object sr1: TListChartSource
    left = 88
  end
  object SaveDialog1: TSaveDialog
    left = 128
  end
  object udp: TLUDPComponent
    Host = '127.0.0.1'
    Port = 5556
    OnReceive = udpReceive
    Timeout = 0
    left = 48
  end
  object tcp: TLTCPComponent
    Port = 5555
    OnReceive = tcpReceive
    OnError = tcpError
    OnDisconnect = tcpDisconnect
    OnConnect = tcpConnect
    Timeout = 0
    ReuseAddress = False
    left = 272
  end
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    left = 216
  end
end
